src/EvernoteClone/EvernoteClone/Views/LoginWindow.xaml

<Window x:Class="EvernoteClone.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.Views"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModels"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <vm:LoginViewModel x:Key="vm"/>
    </Window.Resources>

    <Grid>
        <StackPanel DataContext="{StaticResource vm}">
            <StackPanel Margin="5" Visibility="{Binding LoginVisible }">
                <TextBlock>Username:</TextBlock>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock>Password:</TextBlock>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding User}"
                        Margin="0,5"
                        >Login</Button>
                <TextBlock Foreground="DodgerBlue" TextDecorations="Underline" x:Name="tbLogin">
                    <TextBlock.Text>Register</TextBlock.Text>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonDown" >
                            <behavior:InvokeCommandAction Command="{Binding SwitchLoginRegisterCommand}"/>
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="5" Visibility="{Binding RegisterVisible}">

                <TextBlock>Name:</TextBlock>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock>Last name:</TextBlock>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Username:</TextBlock>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock>Password:</TextBlock>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock>Confirm password:</TextBlock>
                <TextBox Text="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding RegisterCommand}" 
                        CommandParameter="{Binding User}"
                        Margin="0,5"
                        >Register</Button>

                <TextBlock Foreground="DodgerBlue" TextDecorations="Underline" x:Name="tbRegister">
                    <TextBlock.Text>Login</TextBlock.Text>
                    <behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="MouseLeftButtonDown" >
                            <behavior:InvokeCommandAction Command="{Binding SwitchLoginRegisterCommand}"/>
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
