src/EvernoteClone/EvernoteClone/Views/NotesWindow.xaml

<Window x:Class="EvernoteClone.Views.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.Views"

        xmlns:vm="clr-namespace:EvernoteClone.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="NotesWindow" Height="450" Width="800">


    <Window.Resources>
        <vm:NotesViewModel x:Key="vm"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}"
                  />

        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}"/>

        <ToolBar DockPanel.Dock="Top">
            <Button>Speech</Button>
        </ToolBar>

        <Grid>
            
        </Grid>

    </DockPanel>
</Window>
