src/EvernoteClone/EvernoteClone/Views/NotesWindow.xaml

<Window x:Class="EvernoteClone.Views.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.Views"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModels"
        xmlns:vmHelpers="clr-namespace:EvernoteClone.ViewModels.Helpers"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="NotesWindow" Height="450" Width="800">


    <Window.Resources>
        <vm:NotesViewModel x:Key="vm"/>
        <vm:RichTextBoxViewModel x:Key="vmRTB"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="tbStatusBar"/>
        </StatusBar>

        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="btnSpeechRecognition" Click="btnSpeechRecognition_Click">Speech</Button>
            <ToggleButton x:Name="btnBold" Click="btnBold_Click">
                <TextBlock FontWeight="Bold"> B</TextBlock>
            </ToggleButton>
        </ToolBar>

        <Grid DataContext="{StaticResource vmRTB}">
            <RichTextBox x:Name="tbRichtTextBox"  
                         vmHelpers:RichtTextBoxHelper.TextSelection="{Binding SelectedText, Mode=TwoWay}"
                         vmHelpers:RichtTextBoxHelper.DocumentXaml="{Binding Text, Mode=TwoWay}"/>
        </Grid>

    </DockPanel>
</Window>
