src/EvernoteClone/EvernoteClone/Views/NotesWindow.xaml

<Window x:Class="EvernoteClone.Views.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.Views"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModels"
        xmlns:vmHelpers="clr-namespace:EvernoteClone.ViewModels.Helpers"
        xmlns:uc="clr-namespace:EvernoteClone.Views.CustomControls"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="NotesWindow" Height="450" Width="800">


    <Window.Resources>
        <vm:NotesViewModel x:Key="vm"/>
        <vm:RichTextBoxViewModel x:Key="vmRTB"/>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="tbStatusBar"/>
        </StatusBar>

        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}"
                  SelectedItem="{Binding SelectedNotebook, Mode=TwoWay}"
                  Background="Black"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <uc:DisplayNotebooks Notebook="{Binding}">
                            <uc:DisplayNotebooks.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" Command="{Binding RenameNotebookCommand , Source={StaticResource vm}}"  />
                                </ContextMenu>
                            </uc:DisplayNotebooks.ContextMenu>
                        </uc:DisplayNotebooks>
                        <TextBox Visibility="{Binding RenameIsVisible , Source={StaticResource vm}}" Text="{Binding Name}" x:Name="tbRename" >
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="LostFocus" SourceObject="{Binding ElementName=tbRename}"  >
                                    <behavior:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource vm}, Path=RenameNotebookFinishedCommand}"
                                        CommandParameter="{Binding}"/>
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <ListView Width="140"
                  x:Name="lvNotes"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding Source={StaticResource vmRTB}, Path=SelectedNote}"
                  >
                            <behavior:Interaction.Triggers>
                                <behavior:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=lvNotes}"  >
                                    <behavior:InvokeCommandAction 
                                        Command="{Binding Source={StaticResource vmRTB}, Path=LoadCommand}"
                                        CommandParameter="{Binding ElementName=lvNotes, Path=SelectedItem}"/>
                                </behavior:EventTrigger>
                            </behavior:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="btnSpeechRecognition" Click="btnSpeechRecognition_Click">Speech</Button>
            <ToggleButton x:Name="btnBold" 
                          IsChecked="{Binding TextIsBold}"
                          Command="{Binding TextBoldCommand}" 
                          CommandParameter="{Binding ElementName=btnBold, Path=IsChecked}" 
                          DataContext="{StaticResource vmRTB}">
                <TextBlock FontWeight="Bold"> B</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="btnItalic" 
                          IsChecked="{Binding TextIsItalic}"
                          Command="{Binding TextItalicCommand}" 
                          CommandParameter="{Binding ElementName=btnItalic, Path=IsChecked}" 
                          DataContext="{StaticResource vmRTB}">
                <TextBlock FontStyle="Italic">I</TextBlock>
            </ToggleButton>
            <ToggleButton x:Name="btnUnderline" 
                          IsChecked="{Binding TextIsUnderlined}"
                          Command="{Binding TextUnderlineCommand}" 
                          CommandParameter="{Binding ElementName=btnUnderline, Path=IsChecked}" 
                          DataContext="{StaticResource vmRTB}">
                <TextBlock TextDecorations="Underline">U</TextBlock>
            </ToggleButton>
            <ComboBox x:Name="cbFontFamily" 
                      DataContext="{StaticResource vmRTB}"
                      ItemsSource="{Binding FontFamilies}"
                      SelectedItem="{Binding SelectedFontFamily}"
                      Width="180"/>
            <ComboBox x:Name="cbFontSize" 
                      DataContext="{StaticResource vmRTB}"
                      ItemsSource="{Binding FontSizes}"
                      SelectedItem="{Binding SelectedFontSize}"
                      IsEditable="True"
                      Width="40"/>
            <Button x:Name="btnSave"
                    DataContext="{StaticResource vmRTB}"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding SelectedNote}">Save</Button>
        </ToolBar>

        <Grid DataContext="{StaticResource vmRTB}">
            <RichTextBox x:Name="tbRichtTextBox"  
                         vmHelpers:RichtTextBoxHelper.TextSelection="{Binding SelectedText, Mode=TwoWay}"
                         vmHelpers:RichtTextBoxHelper.DocumentXaml="{Binding Text, Mode=TwoWay}"/>
        </Grid>

    </DockPanel>
</Window>
