src/AccuWeatherApp/AccuWeatherApp/View/WeatherWindow.xaml

<Window x:Class="AccuWeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccuWeatherApp.View"
        xmlns:vm="clr-namespace:AccuWeatherApp.ViewModel"
        xmlns:vc="clr-namespace:AccuWeatherApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="400">

    <Window.Resources>

        <vm:WeatherViewModel x:Key="vm"/>
        <vc:BoolToRainConverter x:Key="boolToRainConvert"/>

        <Style x:Key="CityInfoTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="CityInfoTempTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock>Serach for a city:</TextBlock>
            <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding SearchCommand}" 
                    CommandParameter="{Binding Query}"
                >Search</Button>
            <ListView ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" HorizontalContentAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Background="LightBlue">

                            <TextBlock Text="{Binding LocalizedName}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding Country.LocalizedName }" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName }" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1" Background="LightBlue"
              DataContext="{Binding CurrentCondition}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock 
                       DataContext="{StaticResource vm}"
                       Text="{Binding SelectedCity.LocalizedName }"
                       Style="{StaticResource CityInfoTextBlock}"/>

                <TextBlock 
                       Text="{Binding WeatherText}"
                       Style="{StaticResource CityInfoTextBlock}"/>

                <TextBlock 
                        Text="{Binding HasPrecipitation,Converter={StaticResource boolToRainConvert}}"
                        Style="{StaticResource CityInfoTextBlock}"/>

            </StackPanel>

            <TextBlock 
                       Grid.Column="1" 
                       Text="{Binding Temperature.Metric.Value , StringFormat={}{0}°C}"
                       Style="{StaticResource CityInfoTempTextBlock}"/>
        </Grid>
    </Grid>
</Window>
